{% extends 'base.html' %}
{% block body %}

<br><br>

<style>body {
        background: linear-gradient(to bottom, #4CAF50, #00BCD4);
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
    }

    .container1 {
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .text-center {
        text-align: center;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
        color: white;
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .btn-warning {
        background-color: #ffc107;
        border: none;
        color: black;
        padding: 6px 12px;
        font-size: 0.875rem;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
        color: white;
        padding: 6px 12px;
        font-size: 0.875rem;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .modal-content {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .modal-header, .modal-footer {
        border-bottom: none;
        border-top: none;
    }

    .modal-title {
        font-size: 1.5rem;
        color: #333;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table thead {
        background-color: #28a745;
        color: white;
    }

    .table th, .table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tbody tr:hover {
        background-color: #e0e0e0;
    }

    .modal-footer {
        border-top: none;
    }</style>

<div class="container1">
    <!-- List of flight details -->
    <div class="d-grid gap-2 col-6 mx-auto text-center">

        <!-- Button trigger modal for adding flights -->
        <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addFlightModal">
            Add flight details
        </button>
    </div>

    <br><br>

    <!-- Modal for adding flights -->
    <div class="modal fade" id="addFlightModal" tabindex="-1" aria-labelledby="addFlightModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFlightModalLabel">Add Flight Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'add_flight' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Flight</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- List of flights -->
    <h2 class="text-center">Flight List</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Flight ID</th>
                <th>Departure Airport</th>
                <th>Departure Airport Date</th>
                <th>Departure Airport Time</th>
                <th>Arrival Airport</th>
                <th>Arrival Airport Date</th>
                <th>Arrival Airport Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flight_list %}
            <tr>
                <td>{{ flight.flight_id }}</td>
                <td>{{ flight.departure_airport }}</td>
                <td>{{ flight.departure_airport_date }}</td>
                <td>{{ flight.departure_airport_time }}</td>
                <td>{{ flight.arrival_airport }}</td>
                <td>{{ flight.arrival_airport_date }}</td>
                <td>{{ flight.arrival_airport_time }}</td>
                <td>
                    <a href="{% url 'edit_flight' flight.flight_id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_flight' flight.flight_id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}


        </tbody>
    </table>
</div>
<br>
                    <a href="{% url 'main' %}" class="btn btn-success">Go Back</a>


<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
