{% extends 'base.html' %}
{% block body %}
<h1 style="text-align:center"> Welcome to Airline Management System</h1>
 <br><br>

<style>body {
  background: linear-gradient(to bottom, #4CAF50, #00BCD4);
  font-family: sans-serif;
  height: 100vh;
  margin: 0;</style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->

<body>


    <div class="background-container">
        <div class="d-grid gap-2 col-6 mx-auto text-center">
            <a href="{% url 'flightdetails' %}" class="btn btn-success btn-lg no-text-decoration" role="button">List of Flight Details</a>
            <a href="{% url 'search_flight' %}" class="btn btn-success btn-lg no-text-decoration" role="button">Search Flights</a>
            <a href="{% url 'add_edit_delete' %}" class="btn btn-success btn-lg no-text-decoration" role="button">Add/Edit/Delete flight details</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

{% endblock %}
