{% extends 'base.html' %}
{% block body %}
<style>body {
  background: linear-gradient(to bottom, #4CAF50, #00BCD4);
        font-family: sans-serif;
        height: 100%;
        margin: 0;

.container1 {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        margin: auto;
    }

    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 10px;
    }

    .btn-success {
        background-color: #28a745;
        color: #fff;
        border: none;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: #fff;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    .btn-success, .btn-secondary {
        margin-top: 15px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-control {
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding: 10px;
        font-size: 1rem;
    }

    .form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }</style>
<div class="container1 mt-5">
    <h2>Edit Flight: {{ flight.flight_id }}</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Save Changes</button>
        <a href="{% url 'add_edit_delete' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>

            <a href="{% url 'add_edit_delete' %}" class="btn btn-success">Go Back</a>

{% endblock %}