{% extends 'base.html' %}

{% block body %}
<style>
    body {
        background: linear-gradient(to bottom, #4CAF50, #00BCD4);
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
    }

    .container1 {
        margin-top:20px;
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }

    .text-center h1 {
        margin-bottom: 20px;
        color: #333; /* Dark text for better readability */
    }

    table {
        width: 100%;
        border-collapse: collapse; /* Merge borders */
    }

    thead {
        background-color: #28a745; /* Darker green for header */
        color: white;
    }

    th, td {
        padding: 15px; /* Padding inside cells */
        text-align: left; /* Align text to the left */
        border-bottom: 1px solid #ddd; /* Light grey border */
    }

    th {
        font-weight: bold; /* Make header text bold */
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2; /* Alternate row color */
    }

    tbody tr:hover {
        background-color: #e0e0e0; /* Highlight row on hover */
    }

    .btn-success {
        background-color: #28a745; /* Green button color */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 5px;
        border-radius: 5px;
        transition: background-color 0.3s; /* Smooth transition for hover effect */
    }

    .btn-success:hover {
        background-color: #218838; /* Darker green on hover */
    }

    .btn-back {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        align-items: center;
    }

    .btn-back:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
</style>

<div class="container1">
    <div class="text-center">
        <h1>Airline Management System</h1>
    </div>

    <br><br>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Flight ID</th>
                <th scope="col">Departure Airport</th>
                <th scope="col">Arrival Airport</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for flightdetails in flight_list %}
            <tr>
                <td>{{ flightdetails.flight_id }}</td>
                <td>{{ flightdetails.departure_airport }}</td>
                <td>{{ flightdetails.arrival_airport }}</td>
                <td>
                    <!-- Add the 'view post' button with a link to the flight details page -->
                    <a href="{% url 'view_flight' flightdetails.flight_id %}" class="btn btn-success">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'main' %}" class="btn btn-success">Go Back</a>
</div>
{% endblock %}
