{% extends 'base.html' %}

{% block body %}
<style>
    body {
  background: linear-gradient(to bottom, #4CAF50, #00BCD4);
  font-family: sans-serif;
  height: 100vh;
  margin: 0;

    .container1 {
        margin-top:20px;
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input, .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        background-color: #28a745; /* Success green */
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #218838; /* Darker green on hover */
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table thead {
        background-color: #28a745;
        color: white;
    }

    .table th, .table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tbody tr:hover {
        background-color: #e0e0e0;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .text-danger {
        color: #dc3545; /* Red for error messages */
        text-align: center;
    }
</style>
    <div class="container1">
        <h2>Search Flight</h2>

        <form method="POST">
            {% csrf_token %}
            {{ search_form.as_p }}
            <button type="submit" class="btn btn-success">Search</button>
        </form>

        <br><br>

        {% if flight %}
            <h3>Flight Details</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Flight ID</th>
                        <th>Departure Airport</th>
                        <th>Departure Date</th>
                        <th>Departure Time</th>
                        <th>Arrival Airport</th>
                        <th>Arrival Date</th>
                        <th>Arrival Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ flight.flight_id }}</td>
                        <td>{{ flight.departure_airport }}</td>
                        <td>{{ flight.departure_airport_date }}</td>
                        <td>{{ flight.departure_airport_time }}</td>
                        <td>{{ flight.arrival_airport }}</td>
                        <td>{{ flight.arrival_airport_date }}</td>
                        <td>{{ flight.arrival_airport_time }}</td>

                    </tr>
                </tbody>
            </table>
        {% elif flight is None and request.method == 'POST' %}
            <p class="text-danger">Flight not found.</p>
        {% endif %}
    </div>

    <a href="{% url 'main' %}" class="btn btn-success">Go Back</a>

{% endblock %}
