<style>

  .navbar-custom {
    background-color: white;
    opacity: 0.7;
  }
  .navbar-nav .nav-link {
    color: black !important;
    font-weight: bold;
    font-size: 1.3em;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <!-- Toggler for mobile view -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      class="navbar-toggler-icon">
    </button>

    <!-- Navbar Content -->
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <!-- Home on the left -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
        </li>
      </ul>

      <!-- Right-aligned items -->
      <ul class="navbar-nav ms-auto">
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Welcome, {{ request.user.username }}</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
